spring.application.name=decision

# MongoDB Configuration
spring.data.mongodb.database=decision
spring.data.mongodb.auto-index-creation=true

# Logging Configuration
logging.level.at.spengergasse=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG